# kafka_schema_registry_json_example

./: Readme.md  docker-compose.yml  pom.xml
src/main/java/com/example/kafka_schema_registry_json_example/: KafkaSchemaRegistryJsonExampleApplication.java
src/main/java/com/example/kafka_schema_registry_json_example/config/: KafkaConverterConfiguration.java
src/main/java/com/example/kafka_schema_registry_json_example/controllers/: UserController.java
src/main/java/com/example/kafka_schema_registry_json_example/controllers/advice/: AdviceController.java
src/main/java/com/example/kafka_schema_registry_json_example/converter/: ConfluentJsonMessageConverter.java  CustomStringJsonMessageConverter.java
src/main/java/com/example/kafka_schema_registry_json_example/dto/: UserDto.java
src/main/java/com/example/kafka_schema_registry_json_example/integration/kafka/listeners/: UserListener.java
src/main/java/com/example/kafka_schema_registry_json_example/integration/kafka/producers/: KafkaProducer.java  UserProducer.java
src/main/resources/: application.yaml
src/main/resources/schemas/: user.json
src/test/java/com/example/kafka_schema_registry_json_example/: KafkaSchemaRegistryTests.java
src/test/resources/: application.yaml
src/test/resources/schemas/: wrong-user-schema.json
